<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DAAAA"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/AppLogo"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="121dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="43dp"
            android:text="Passes are aviable in four packages:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/oneMonthButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="115dp"
            android:text="One month \n 20$"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="buy1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/threeMonthsButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="115dp"
            android:text="Three months \n 50$"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="buy2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneMonthButton" />

        <Button
            android:id="@+id/sixMonthsButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="115dp"
            android:text="Six months \n 80$"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="buy3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/threeMonthsButton" />

        <Button
            android:id="@+id/YearButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="115dp"
            android:text="One Year \n 150$"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="buy4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sixMonthsButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>