# PAP

./: README.md  database_overview.txt  ddl_project.txt  opis_zadania_projektowego.docx  skrypt_ladujacy_project.txt
CityGym/: LoginModule.java  PasswordValidator.java  TemporaryDatabase.java  TemporaryUser.java  Tester.java
CityGym/CityGym/app/: build.gradle
CityGym/CityGym/app/src/androidTest/java/com/example/citygym/: ExampleInstrumentedTest.java
CityGym/CityGym/app/src/main/: AndroidManifest.xml
CityGym/CityGym/app/src/main/java/com/example/citygym/: MainActivity.java
CityGym/CityGym/app/src/main/java/com/example/citygym/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
CityGym/CityGym/app/src/main/java/com/example/citygym/ui/events/: EventsFragment.java  EventsViewModel.java
CityGym/CityGym/app/src/main/java/com/example/citygym/ui/home/: HomeFragment.java  HomeViewModel.java
CityGym/CityGym/app/src/main/java/com/example/citygym/ui/hometrainer/: HomeTrainerFragment.java  HomeTrainerViewModel.java
CityGym/CityGym/app/src/main/java/com/example/citygym/ui/hometrainers/: HomeTrainersFragment.java  HomeTrainersViewModel.java
CityGym/CityGym/app/src/main/java/com/example/citygym/ui/login/: LoginFragment.java  LoginViewModel.java
CityGym/CityGym/app/src/main/java/com/example/citygym/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
CityGym/CityGym/app/src/main/java/database/: DatabaseCommunicator.java
CityGym/CityGym/app/src/main/java/login/: LoginModule.java  PasswordValidator.java  QRGenerator.java
CityGym/CityGym/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_events.xml  fragment_home.xml  fragment_home_trainers.xml  fragment_hometrainer.xml  fragment_login.xml  fragment_notifications.xml
CityGym/CityGym/app/src/main/res/menu/: bottom_nav_menu.xml
CityGym/CityGym/app/src/main/res/navigation/: mobile_navigation.xml
CityGym/CityGym/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CityGym/CityGym/app/src/main/res/values-night/: themes.xml
CityGym/CityGym/app/src/test/java/com/example/citygym/: ExampleUnitTest.java
DataBase/: Opis założeń i rozwiązania bazy danych do aplikacji.docx  Procedury_Funkcje.txt  ddl_project.txt  skrypt_ladujacy_project.txt
LoginModule/: .classpath
(+25 files in other folders)
