#OracleDB conneection settings
spring.datasource.url=jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
spring.datasource.username=z24
spring.datasource.password=ds4znf
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=cityz24gym
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.port=9088
